<!DOCTYPE html>

<html>

<head>

<title>Grid </title>

<style>
header,footer{
width:960px;
height: 100px;
background-color: coral;

}


#grid1{
  display: grid;
  grid-template-areas: "col1 col2";
  grid-template-rows: 200px;
  grid-template-columns: 480px 480px;

}

#col1{
  grid-area: col1;
  background-color: pink;
  height: 200px;

}

#col2{
grid-area: col2;
background-color: blue ;
height: 200px ;
}
#grid1{
  display: grid;
  grid-template-areas: "col3 col4 col5";
  grid-template-rows: 200px;
  grid-template-columns: 320px 320px 320px;

}
#col3{
  grid-area: col3;
  background-color: pink;
  height: 200px;
}
#col4{
  grid-area: col4;
  background-color: pink;
  height: 200px;
}
#col5{
  grid-area: col5;
  background-color: pink;
  height: 200px;
}



</style>


</head>

<body>
<header></header>


<main>
<section id="grid1">
  <div id="col1"></div>
  <div id="col2"></div>

</section>

<section id="grid2">
  <div id="col3"></div>
  <div id="col4"></div>
<div id="col5"></div>
</section>

 </main>


<footer></footer>



</body>

</html>
